<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#da5b25">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/buttonPlay"
        android:layout_marginBottom="80dp"
        android:textColor="#1f4fb7"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:id="@+id/buttonPlay"
        android:onClick="play"
        android:layout_above="@+id/buttonDonate"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONATE"
        android:id="@+id/buttonDonate"
        android:onClick="donate"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABOUT"
        android:id="@+id/buttonAbout"
        android:onClick="about"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonDonate"/>

</RelativeLayout>